# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for L1"
description:
  "An interpreter for L1, as described in the Part IB Operational Semantics Course"
maintainer: ["Michael Lee <mjll2@cam.ac.uk>"]
authors: ["Michael Lee <mjll2@cam.ac.uk>"]
license: "LICENSE"
homepage: "https://github.com/michaelleejl/operational-semantics"
bug-reports: "https://github.com/michaelleejl/operational-semantics/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/michaelleejl/operational-semantics.git"
x-maintenance-intent: ["(latest)"]
